<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<style>

.blog-post_slider {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
  --swiper-navigation-color: var(--base-color-neutral--neutral-darkest);
}

.swiper.is-richtext {
  width: 100%;
}

.swiper-slide.is-richtext figure {
  display: block;
  margin: 0;
}

.swiper-button-next.is-richtext,
.swiper-button-prev.is-richtext {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
}

.swiper-button-next.is-richtext {
  margin-right: -0.625rem;
  right: 0;
  transform: translate(100%, -0.875rem);
}

.swiper-button-prev.is-richtext {
  margin-left: -0.625rem;
  left: 0;
  transform: translate(-100%, -0.875rem);
}

.swiper-pagination.is-richtext {
  margin-top: 0.25rem;
  position: static;
  order: 999
}

</style>